$primary: #fff
$secondary: #ccc

html, body
  font-family: 'Arial', sans-serif
  font-size: 16px
  line-height: 1.2
  overflow-x: hidden

.lock
  overflow: hidden

.container
  width: 100%
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto