*
  margin: 0
  padding: 0
  border: 0

*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html,
body
  min-height: 100%
  width: 100%

main,
nav,
footer,
header,
aside
  display: block

a,
a:hover,
a:visited
  text-decoration: none

*:focus,
*:active
  outline: none

li
  list-style: none

img
  max-width: 100%
  display: block
  object-fit: cover

input,
button,
textarea,
select
  font-family: inherit

input::-ms-clear
  display: none

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration
  display: none

button
  background: none
  cursor: pointer